/* page/mine/mine.wxss */

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

/* .admin {
  bottom: 0;
  position: fixed;
  width: 100vh;
} */

.user {
  /* display: flex; 
     flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  align-content: center;
  top: 0;
  position: fixed;
}

.userImg {
  top: 180rpx;
  left: 280rpx;
  position: fixed;
}

.userName {
  top: 100rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  height: 100rpx;
  border-bottom-style: ridge;
}

.name {
  align-items: center;
}

.back {
  width: 100%;
  height: 0;
  padding-bottom: 37.5%;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  /* margin: 7rpx;   *//* margin-right: 5rpx ;  */
  border-radius: 5px;
  /* -webkit-filter: blur(0px);   *//* filter: blur(1px);   *//* opacity: 0.6;   */
}

.view {
  display: flex;
  flex-direction: column;
  position: relative;
}

.list__item {
  position: relative;
  top: 150rpx;
  margin: 0px 20rpx;
  /* background-color: #FFFFFF; */
  border-radius: 2px;
  overflow: hidden;
  padding: 20rpx;
  border-bottom-style: ridge;
}

.mine {
  /* background-color: #F0FFFF; */
  height: 100vh;
}

.logged {
  top: 100rpx;
  position: relative;
}

.one-show {
  border-bottom-style: ridge;
}

.text {
  position: relative;
  left: 5rpx;
  margin-right: 600rpx;
  bottom: 0;
}

.img-view {
  position: relative; 
  top: 100rpx;
}

.image {
  padding: 10rpx;
  width: 100%;
  height: 0;
  padding-bottom: 133.2%;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  /* margin: 7rpx;   *//* margin-right: 5rpx ;  */
  border-radius: 5px;
}

.top-view {
  position: fixed;
  top: 0;
  width: 100%;
  height: 37%;
  background-color: #fff;
}

.bottom-view {
  position: fixed;
  top: 0rpx;
  height: 100%;
  width: 100%;
}

.weui-tab__panel {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  /* height: 100%; *//* padding-top: 0px;  *//* margin-top: 200rpx;     *//* margin-top: 100rpx; *//* top: 30rpx;  */
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.tab_panel {
  position: relative;
  /* margin: 10rpx 10rpx;  */
  margin-right: 10rpx;
  font-size: 20rpx;
  margin-top: 400rpx;
  height: 69%;
  display: inline-block;
  vertical-align: top;
}

.f0 {
  column-count: 2;
}

.page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.end {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
  align-items: center;
}

.care-view {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 200rpx;
  right: 0;
  /* align-items: center; */
}

.care-img {
  height: 80rpx;
  width: 80rpx;
}
.weui-cells__title {
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 14px;
}
.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell__hd_in-select-after,
.weui-cell__bd_in-select-before {
  padding-left: 15px;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui-cell__ft {
  text-align: right;
  color: #999999;
}
